* {
  margin: 0;
  padding: 0;
  font-family: "Poppis", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: white;
}

header {
  width: 100%;
  height: 100vh;
}

.logo {
  font-size: 4rem;
}

.highlight {
  color: rgb(255, 63, 175);
}

.container {
  padding: 20px 10%;
}

.wrapper {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  height: 75vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 63, 175);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 2rem;
}

.header-text h1 {
  font-size: 4rem;
  margin-top: 20px;
}

.header-text h1 span {
  color: rgb(255, 63, 175);
}

/* ------------about section------------- */

#about {
  padding: 80px 0;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 25%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 50px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 3.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 63, 175);
  left: 0;
  bottom: -8px;
  position: absolute;
  transition: 0.5s;
}

.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style-type: none;
  margin: 20px 0;
  font-size: 1.2rem;
}

.tab-contents ul li span {
  color: rgb(255, 63, 175);
  font-size: 0.9rem;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----------services section----------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list .service-item {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px;
  transition: background 0.5s ease-in-out, transform 0.5s;
  cursor: pointer;
}

.services-list .service-item:hover {
  background-color: rgb(255, 63, 175);
  transform: translateY(-10px);
}

.services-list .service-item i {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.services-list .service-item h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.services-list .service-item a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
}

/* -----------projects section----------- */

#projects {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(255, 63, 175));
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: rgb(255, 63, 175);
  text-decoration: none;
  font-size: 1.3rem;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* -----------contact section----------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: rgb(255, 63, 175);
  margin-right: 20px;
  font-size: 1.5rem;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 2rem;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(255, 63, 175);
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(255, 63, 175);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}

.btn2 {
  margin-top: 20px;
  color: white;
  background: rgb(255, 63, 175);
  cursor: pointer;
}

.btn:hover {
  background: rgb(255, 63, 175);
}

.btn2:hover {
  border: 1px solid rgb(255, 63, 175);
  background: transparent;
  color: rgb(255, 63, 175);
} 

.contact-right {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 1.3rem;
  border-radius: 16px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
